{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "SuperSecretKey-ChangeThisToEnvOrVault-StrongAndLong123!",
    "Issuer": "HealthcareAuth",
    "Audience": "HealthcareClient",
    "ExpireMinutes": "120"
  },
  "AllowedHosts": "*"
}
